# PlugHub

./: .gitignore  WPFPluginToolbox.sln  WPF插件工具箱功能手册.md  WPF插件工具箱开发计划手册.md  WPF插件开发手册.md  插件开发文档.md  问题跟踪.md
Plugins/ComprehensiveTestPlugin/: Class1.cs  ComprehensiveTestPlugin.cs  ComprehensiveTestPlugin.csproj  ComprehensiveTestView.xaml  ComprehensiveTestView.xaml.cs  TestItem.cs  TestModalWindowView.xaml  TestModalWindowView.xaml.cs  TestWindowView.xaml  TestWindowView.xaml.cs
Plugins/ConfigTestPlugin/: Class1.cs  Config.cs  ConfigTestPlugin.cs  ConfigTestPlugin.csproj  ConfigTestView.xaml  ConfigTestView.xaml.cs
Plugins/DataShareTestPlugin/: DataShareTestPlugin.cs  DataShareTestPlugin.csproj  DataShareTestView.xaml  DataShareTestView.xaml.cs
Plugins/EventBusTestPlugin/: EventBusTestPlugin.cs  EventBusTestPlugin.csproj  EventBusTestView.xaml  EventBusTestView.xaml.cs
Plugins/PerformanceTestPlugin/: PerformanceTestPlugin.cs  PerformanceTestPlugin.csproj  PerformanceTestView.xaml  PerformanceTestView.xaml.cs
Plugins/ThemeTestPlugin/: ThemeTestPlugin.cs  ThemeTestPlugin.csproj  ThemeTestView.xaml  ThemeTestView.xaml.cs
Plugins/chinese-font-matrix-plugin/: ChineseFontMatrixPlugin.cs  ChineseFontMatrixPlugin.csproj  ChineseFontMatrixPluginView.xaml  ChineseFontMatrixPluginView.xaml.cs  Class1.cs  main.js  package.json
Plugins/chinese-font-matrix-plugin/renderer/: index.js  styles.css
TestDependency/: TestDependency.cs
TestDependentPlugin/: TestDependentPlugin.cs  TestDependentPlugin.csproj
TestPlugin/: TestPlugin.cs  TestPlugin.csproj  TestPluginView.xaml  TestPluginView.xaml.cs
WPFPluginToolbox.App/: App.xaml  App.xaml.cs  WPFPluginToolbox.App.csproj
WPFPluginToolbox.Core/: DebugLevel.cs  DependencyType.cs  IDependency.cs  IPlugin.cs  IPluginAPI.cs  IPluginConfig.cs  IThemeService.cs  PluginType.cs  ToolboxTheme.cs  WPFPluginToolbox.Core.csproj
WPFPluginToolbox.PluginSystem/: PluginAPI.cs  PluginLoader.cs  PluginManager.cs  PluginMetadata.cs  WPFPluginToolbox.PluginSystem.csproj
WPFPluginToolbox.Services/: FileService.cs  LightweightEventBus.cs  LogService.cs  PerformanceMonitor.cs  SettingsService.cs  SimpleDataShareService.cs  ThemeService.cs  WPFPluginToolbox.Services.csproj  WindowService.cs
WPFPluginToolbox.Services/Models/: ToolboxSettings.cs
WPFPluginToolbox.UI/: DebugWindow.xaml  DebugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WPFPluginToolbox.UI.csproj
