<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFPluginToolbox.Core\WPFPluginToolbox.Core.csproj" />
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>..\WPFPluginToolbox.App\bin\Debug\net9.0-windows\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
