<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PerformanceTestPlugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WPFPluginToolbox.Core\WPFPluginToolbox.Core.csproj" />
    <ProjectReference Include="..\..\WPFPluginToolbox.Services\WPFPluginToolbox.Services.csproj" />
  </ItemGroup>
</Project>